# mvn-test-repo

./: pom.xml  release.properties
