#release configuration
#Tue Oct 17 13:08:09 CEST 2017
project.dev.com.sonatype.blog\:git-demo=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sonatype.blog\:git-demo.tag=git-demo-1.0
scm.tag=git-demo-1.0
project.scm.com.sonatype.blog\:git-demo.url=scm\:git\:git@github.com\:team172011/mvn-test-repo.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:team172011/mvn-test-repo.git
preparationGoals=clean verify
project.rel.com.sonatype.blog\:git-demo=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sonatype.blog\:git-demo.connection=scm\:git@github.com\:team172011/mvn-test-repo.git
project.scm.com.sonatype.blog\:git-demo.developerConnection=scm\:git\:git@github.com\:team172011/mvn-test-repo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
